<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filter Page</title>
</head>

<body>
    <nav class="top-nav">
        <button>Hamburger Nav</button>
    </nav>
    <form class="search-input">
        <input type="text" placeholder="Search">
    </form>
    <div class="filter">
        <button id="modalButton" type="button">Filter</button>
    </div>

    <div id="modalShadow">
        <div id="modalBody">
            <input type="checkbox" name="routes" id="">Routes
            <input type="checkbox" name="campgrounds" id="">Campgrounds
            <input type="checkbox" name="style" id="">Traditional
            <input type="checkbox" name="style" id="">Sport
            <input type="checkbox" name="style" id="">Boulder
            <input type="checkbox" name="style" id="">Top Rope
        </div>
    </div>
    <script>
        // var modal = document.querySelector('#modalButton');
        document.querySelector('#modalButton').addEventListener('click', showModal)

        function showModal() {
            document.querySelector('#modalShadow').style.display = "block"
        }
        window.onclick = function(event) {
        if (event.target == modal) {
            document.querySelector('#modalButton').style.display = "none";
    }
}
    </script>

    <style type="text/css">
        #modalShadow {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100%;
            background-color: rgba(0, 0, 0, .4);
            display: none;
        }

        #modalBody {
            position: fixed;
            left: 50%;
            top: 50%;
            min-width: 50%;
            min-height: 50%;
            background-color: white;
            transform: translate(-50%, -50%)
        }

        .top-nav {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: flex-start;
            background-color: yellow;
        }

        .search-input {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }

        .filter {
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            align-items: flex-start;
        }
    </style>
</body>

</html>